.clear-space { margin:0; padding: 0; }

input.textField, select.selectMenu, textarea.textArea, input.uploadField {
    background-color: inherit;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
}

#main{
    h1, h2, h3, h4, h5, h6 {
        .clear-space;
    }    
}