// Athena Center for Women's Leadership
// Taken from AthenaCenter_Generation_23JAN13.pdf
// 
// Used for On Our Terms
// Colors grouped by Athena Center's preferences for secondary colors with 
// preferred secondary colors given beneath the primary colors


@athenaCenter					:					rgb(0, 85, 150);
@athenaCenterAccent				:					rgb(21,1,29);
@studentPrograms				:					rgb(101,147,63);
@studentProgramsAccent			:					rgb(37,62,17);
@leadershipDevelopment			:					rgb(127,82,139);
@leadershipDevelopmentAccent	:					rgb(58,15,41);
@entrepreneurship				:					rgb(244,128,44);
@entrepreneurshipAccent			:					rgb(116,38,38);
@core10							:					rgb(253,185,19);
@core10Accent					:					rgb(173,87,38);
@researchAndNews				:					rgb(217,59,39);
@researchAndNewsAccent			:					rgb(88,18,10);
@filmFestival					:					rgb(0,154,208);
@filmFestivalAccent				:					rgb(183,167,159);