// Official Columbia Digital Colors
// Taken from the official "Columbia Colors" PSD

@columbiaNavy:                  #0038a8;
@columbiaNavyDark:              #174785;
@columbiaNavyDarker:            #002b7f;
@columbiaBlue:                  #c4d8e2;
@columbiaBlueDark:              #75aadb;
@columbiaGray:                  #999999;

@columbiaLawSchoolBlue:         #044b7f;
@columbiaJLABlue:               rgb(83, 100, 130);
@columbiaJLAGray:               rgb(238, 238, 238);

// Columbia Pantone Colors
// Sampled from the official "Columbia Colors" PSD

@pantone280:                    #253479;
@pantone286:                    #1840A3;
@pantone284:                    #76B5E5;
@pantone291:                    #ACDDF5;
@pantone290:                    #B8E0EF; // Columbia Blue in Pantone
@gray60:                        #99999A;

// Unofficial Accents
// -------------------------
@goldenrod:                     #FFCF06;
@navyDarkest:                   #334785;


/*
// Columbia University Colors
// -------------------------
@ColumbiaBlue:                  #779BC3;
@ColumbiaBlueDark:              #154784;

// Columbia Law Colors
// -------------------------
@ColumbiaLawBlue:               #4181AB;
@ColumbiaLawBlueDark:           #004A81;
@ColumbiaLawHighlightYellow:    #FFCD19;
@ColumbiaLawGrey:               #E6E5E3;

// Standards
// -------------------------
@grayLight:             #999;
@grayLighter:           #E6E5E3;
*/
 

