//
// Colors
// ----------------------------
@darkGreen:					#006227; // Slightly different from the standard dark green

@oliveGreen:				#098040;
@oliveGreenDark:            #1D4105;
@grassGreen:                #80ff00;
@ivoryWhite:                #FEFDF7;
@yellow:                    #F6EB0F;
@burntSienna:				#7F5900;

@tohmGreenLighter:			#aefc41;
@tohmGreenLight:			#8bfa02;
@tohmGreen:					#56cd16;

@tohmGrey:					#424445;
@tohmGreyLight:             #CFCFCF;
@tohmGreyLighter:			#DCDCDB;
@tohmGreyDarkHex:			#24140D;
@tohmGreyDarkRGB:			36, 20, 13;
@tohmGreyDark:				~"rgb(@tohmGreyDarkRGB)";
@tohmGreyDarkAlpha: 		~"rgba(@tohmGreyDarkRGB, 0.5)";
